; # Top level styles
; StylesPath = /styles/Vocab/HederaVocab
; MinAlertLevel = suggestion

; # Vocabularies
; Vocab = HederaVocab

; # This is required since Vale doesn't officially support MDX
; [formats]
; mdx = md

; # MDX support
; [*.mdx]
; BasedOnStyles = Vale
; Vale.Terms = NO # Enforces really harsh capitalization rules, keep off

; # `import ...`, `export ...`
; # `<Component ... />`
; # `<Component>...</Component>`
; # `{ ... }`
; TokenIgnores = (?sm)((?:import|export) .+?$), \
; (?<!`)(<\w+ ?.+ ?\/>)(?!`), \
; (<[A-Z]\w+>.+?<\/[A-Z]\w+>)

; # Exclude:
; # `<Component \n ... />`
; BlockIgnores = (?sm)^(<\w+\n .*\s\/>)$, \
; (?sm)^({.+.*})

; CommentDelimiters = {/*, */}





StylesPath = styles/config/vocab/HederaVocab
MinAlertLevel = suggestion
Vocab = HederaVocab

[formats]
mdx = md

[*]
BasedOnStyles = Vale


[formats]
mdx = md

[*.mdx]
CommentDelimiters = {/*, */}

TokenIgnores = (?sm)((?:import|export) .+?$), \
(?<!`)(<\w+ ?.+ ?\/>)(?!`), \
(<[A-Z]\w+>.+?<\/[A-Z]\w+>)

BlockIgnores = (?sm)^(<\w+\n .*\s\/>)$, \
(?sm)^({.+.*})